<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ayS-1F-ixz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="NMC-33-ZBK">
            <objects>
                <viewController id="xBc-04-kXd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mOJ-eG-9Pl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zbb-Zl-pkV">
                                <rect key="frame" x="87.5" y="303.5" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="cHn-Zs-4JQ"/>
                                    <constraint firstAttribute="height" constant="60" id="cyf-pe-3oN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="PBD-qM-85B" kind="show" id="Z3b-zv-mqQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.47013372660000002" green="0.1150058102" blue="0.50252995469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zbb-Zl-pkV" firstAttribute="centerY" secondItem="mOJ-eG-9Pl" secondAttribute="centerY" id="7TZ-sm-MaX"/>
                            <constraint firstItem="Zbb-Zl-pkV" firstAttribute="centerX" secondItem="mOJ-eG-9Pl" secondAttribute="centerX" id="9e4-xI-hn3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yZ8-hz-oej"/>
                    </view>
                    <navigationItem key="navigationItem" id="y8c-5c-EsN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yq-CM-Jpr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="-972"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2c7-wh-vV9">
            <objects>
                <viewController id="PBD-qM-85B" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ocU-ZW-MgZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svW-n8-ofH">
                                <rect key="frame" x="107" y="418" width="200" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Z13-Hj-yoI" kind="show" id="GAe-Os-CO5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.75163255289999997" green="0.54394810959999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="yM8-1Z-TLa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6Z-0U-5xq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133" y="-972"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uNv-CM-NRp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ayS-1F-ixz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="5YM-wE-j2k"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yFf-av-muN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xBc-04-kXd" kind="relationship" relationship="rootViewController" id="H61-5d-cmJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Gi-eq-nxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="-972"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Nux-KM-g8E">
            <objects>
                <viewController id="Z13-Hj-yoI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wba-Db-u6a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vF-ne-f32">
                                <rect key="frame" x="107" y="418" width="200" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                                <state key="normal" title="Last">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="fTc-mB-xrD" kind="show" id="xq3-JB-406"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.75163255289999997" green="0.54394810959999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="omv-wx-cFZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haG-WE-HdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2877" y="-972"/>
        </scene>
        <!--SubPurple-->
        <scene sceneID="p93-Kw-HNt">
            <objects>
                <viewControllerPlaceholder storyboardName="SubPurple" id="fTc-mB-xrD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRJ-tX-14E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3702" y="-973"/>
        </scene>
    </scenes>
</document>
