<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="afS-Zj-0o0">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="rXA-3y-Hw3">
            <objects>
                <viewController id="W21-bs-i62" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pDB-rd-hbq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEC-gu-WWo">
                                <rect key="frame" x="107" y="418" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Miv-Cp-DI1"/>
                                    <constraint firstAttribute="height" constant="60" id="ly6-OW-uVd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Gt8-tX-8B1" kind="show" id="xl5-Bc-7i7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.47013372660000002" green="0.1150058102" blue="0.50252995469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aEC-gu-WWo" firstAttribute="centerY" secondItem="pDB-rd-hbq" secondAttribute="centerY" id="K6e-pP-7oa"/>
                            <constraint firstItem="aEC-gu-WWo" firstAttribute="centerX" secondItem="pDB-rd-hbq" secondAttribute="centerX" id="hbC-HR-DPo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iJH-r0-P7K"/>
                    </view>
                    <navigationItem key="navigationItem" id="7qm-av-sAK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9b-zt-sf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1033.3333333333335" y="380.35714285714283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bnH-9u-b6f">
            <objects>
                <viewController id="Gt8-tX-8B1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="srf-9b-h19">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.75163255289999997" green="0.54394810959999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="XIM-7W-G0s"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZN-tL-3iT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1033" y="1090"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aRq-ex-Cyk">
            <objects>
                <viewController id="BBZ-iL-HM0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5vb-xh-Xmz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.034939933329999999" green="0.61192519430000003" blue="0.20677426779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Woh-eS-TEf"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="7SR-c8-Dt3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Zi-Vx-4IX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173.91304347826087" y="380.35714285714283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jki-Ld-IzU">
            <objects>
                <viewController id="Ra8-Ke-N0n" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rOn-AO-Eoc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.9947542814" green="1" blue="0.101796705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ym1-bI-f0h"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="URg-aS-itJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PjJ-j7-eFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="380.35714285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rj4-oy-PmS">
            <objects>
                <tabBarController id="afS-Zj-0o0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yjI-aq-yCr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mCE-re-mgW" kind="relationship" relationship="viewControllers" id="plO-rn-xfs"/>
                        <segue destination="BBZ-iL-HM0" kind="relationship" relationship="viewControllers" id="hHp-Mc-9z0"/>
                        <segue destination="Ra8-Ke-N0n" kind="relationship" relationship="viewControllers" id="Qr7-wn-5rz"/>
                        <segue destination="e10-Wj-O9r" kind="relationship" relationship="viewControllers" id="jp9-yD-W6e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4J-uf-ZYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-777" y="-458"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bab-rE-chj">
            <objects>
                <viewController id="e10-Wj-O9r" customClass="ViewController" customModule="TabBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zUd-6S-t3X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.56862745100000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="JuB-1A-goX"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="6eY-gO-a78"/>
                    <navigationItem key="navigationItem" id="8aR-Dz-abc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyc-rD-wWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8695652173915" y="379.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mce-ZZ-tWT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mCE-re-mgW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="s3h-1e-VWR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zaz-mn-2r1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W21-bs-i62" kind="relationship" relationship="rootViewController" id="SlI-2f-83G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cz9-OH-cFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1943.4782608695655" y="380.35714285714283"/>
        </scene>
    </scenes>
</document>
